<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sandwich"
            type="com.udacity.sandwichclub.model.Sandwich" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.udacity.sandwichclub.DetailActivity">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop"
                app:error="@{@drawable/no_image}"
                app:image="@{sandwich.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/HeadingTextStyle"
                    android:text="@string/detail_also_known_as_label" />

                <TextView
                    android:id="@+id/also_known_tv"
                    style="@style/DetailsTextStyle"
                    app:text="@{sandwich.alsoKnownAs}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/HeadingTextStyle"
                    android:text="@string/detail_place_of_origin_label" />

                <TextView
                    android:id="@+id/origin_tv"
                    style="@style/DetailsTextStyle"
                    android:text="@{sandwich.placeOfOrigin}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/HeadingTextStyle"
                    android:text="@string/detail_description_label" />

                <TextView
                    android:id="@+id/description_tv"
                    style="@style/DetailsTextStyle"
                    android:text="@{sandwich.description}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/HeadingTextStyle"
                    android:text="@string/detail_ingredients_label" />

                <TextView
                    android:id="@+id/ingredients_tv"
                    style="@style/DetailsTextStyle"
                    app:text="@{sandwich.ingredients}" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>